    This application hard-codes the parameters for sending emails on the IHG cluster in the sge_email/models.py file and calls the python packages needed to send an email in sge_email/scripts.py file.  This application may be called from the command line (python sge_email.py -h to obtain information on how to send an email).
