    This collection of object definitions defines the attributes of truly physical objects like Sample, Flowcell, and HiSeq machine that the pipeline manipulates and that are stored in csv files via mockdb.
