    This application defines the StorageDevice object which keeps track of specific directories, available storage, and used storage in the manage_storage/models.py.  Queries to the disk (like disk available and disk usage) are handled by manage_storage/disk_queries.py, and more complicated accounting of disk usage for a specified pipeline are handled in managae_storage/scripts.py
